item.coconutlacroix.name=Coconut La Croix
item.peachpearlacroix.name=Peach Pear La Croix
item.pineapplelacroix.name=Pineapple La Croix
item.tangerinelacroix.name=Tangerine La Croix
item.cherrylimelacroix.name=Cherry Lime La Croix
item.limelacroix.name=Lime La Croix
item.keylimelacroix.name=Keylime La Croix
item.berrylacroix.name=Berry La Croix
item.cranberryraspberrylacroix.name=Cran-Raspberry La Croix
item.orangelacroix.name=Orange La Croix
item.blackberrycucumberlacroix.name=Blackberry Cucumber La Croix
item.purelacroix.name=Pure La Croix
item.lacolalacroix.name=La Cola La Croix
item.apricotlacroix.name=Apricot La Croix
item.passionfruitlacroix.name=Passionfruit La Croix
item.pamplemousselacroix.name=Pamplemousse La Croix
item.applecranberrylacroix.name=Apple Cranberry La Croix
item.mangolacroix.name=Mango La Croix
item.melongrapefruitlacroix.name=Melon Grapefruit La Croix
item.strawberrylacroix.name=Strawberry La Croix
item.kiwiwatermelonlacroix.name=Kiwi Watermelon La Croix
item.lemonlacroix.name=Lemon La Croix
item.advancedupgrade.name=Advanced Upgrade
item.excellentupgrade.name=Excellent Upgrade
item.perfectupgrade.name=Perfect Upgrade
item.emptycan.name=Empty Can
item.wrench.name=Wrench

tile.coalheater.name=Coal Heater
tile.steamturbine.name=Steam Turbine
tile.steampipe.name=Steam Pipe
tile.energypipe.name=Energy Pipe
tile.fluidpipe.name=Fluid Pipe
tile.carbonator.name=Carbonator
tile.canner.name=Canner

fluid.coconutfluid=Coconut Fluid
fluid.peachpearfluid=Peach Pear Fluid
fluid.pineapplefluid=Pineapple Fluid
fluid.tangerinefluid=Tangerine Fluid
fluid.cherrylimefluid=Cherry Lime Fluid
fluid.limefluid=Lime Fluid
fluid.keylimefluid=Keylime Fluid
fluid.berryfluid=Berry Fluid
fluid.cranberryraspberryfluid=Cran-Raspberry Fluid
fluid.orangefluid=Orange Fluid
fluid.blackberrycucumberfluid=Blackberry Cucumber Fluid
fluid.purefluid=Pure Fluid
fluid.lacolafluid=La Cola Fluid
fluid.apricotfluid=Apricot Fluid
fluid.passionfruitfluid=Passionfruit Fluid
fluid.pamplemoussefluid=Pamplemousse Fluid
fluid.applecranberryfluid=Apple Cranberry Fluid
fluid.mangofluid=Mango Fluid
fluid.melongrapefruitfluid=Melon Grapefruit Fluid
fluid.strawberryfluid=Strawberry Fluid
fluid.kiwiwatermelonfluid=Kiwi Watermelon Fluid
fluid.lemonfluid=Lemon Fluid