item.coconutlacroix.name=Coconut La Croix
item.peachpearlacroix.name=Peach Pear La Croix
item.pineapplelacroix.name=Pineapple La Croix
item.tangerinelacroix.name=Tangerine La Croix
item.cherrylimelacroix.name=Cherry Lime La Croix
item.limelacroix.name=Lime La Croix
item.keylimelacroix.name=Keylime La Croix
item.berrylacroix.name=Berry La Croix
item.cranberryraspberrylacroix.name=Cran-Raspberry La Croix
item.orangelacroix.name=Orange La Croix
item.blackberrycucumberlacroix.name=Blackberry Cucumber La Croix
item.purelacroix.name=Pure La Croix
item.lacolalacroix.name=La Cola La Croix
item.apricotlacroix.name=Apricot La Croix
item.passionfruitlacroix.name=Passionfruit La Croix
item.pamplemousselacroix.name=Pamplemousse La Croix
item.applecranberrylacroix.name=Apple Cranberry La Croix
item.mangolacroix.name=Mango La Croix
item.melongrapefruitlacroix.name=Melon Grapefruit La Croix
item.strawberrylacroix.name=Strawberry La Croix
item.kiwiwatermelonlacroix.name=Kiwi Watermelon La Croix
item.lemonlacroix.name=Lemon La Croix
item.advancedupgrade.name=Advnaced Upgrade
item.excellentupgrade.name=Excellent Upgrade
item.perfectupgrade.name=Perfect Upgrade

tile.coalheater.name=Coal Heater